{
  "name": "The Network",
  "short_name": "Network",
  "description": "Home network observability",
  "start_url": "/overview",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
